{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/server",
    "rootDir": "..",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": false,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../app/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../app/**/*.ts",
    "../app/**/*.tsx",
    "!../app/shared/**/*.ts",
    "../tests",
    "../build"
  ]
}